{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "nixpkgs": {
		"expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs { }"
	  },
      "formatting": {
        "command": ["nixfmt"]
      },
      "options": {
        "nixos": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.hades.options"
        },
        "home-manager": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).homeConfigurations.erik.options"
        }
      }
    }
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  }
}
